{
    "configurations": [
        {
            "name": "hvisor",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/daemon/includes",
                "${workspaceFolder}/driver",
                "~/study/hypervisor/linux/**"
            ],
            "defines": [],
            "compilerPath": "~/tools/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}

